--------------------------------------------------------
--  File created - Sunday-December-12-2021   
--------------------------------------------------------


  CREATE TABLE "FORTISBANK"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER, 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"PHONENO" VARCHAR2(20 BYTE), 
	"SINNO" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CHECKINGACCOUNT
--------------------------------------------------------

  CREATE TABLE "FORTISBANK"."CHECKINGACCOUNT" 
   (	"ACCOUNTNO" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"BALANCE" NUMBER, 
	"OPENINGDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CREDITACCOUNT
--------------------------------------------------------

  CREATE TABLE "FORTISBANK"."CREDITACCOUNT" 
   (	"ACCOUNTNO" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"CREDITLIMIT" FLOAT(126), 
	"BALANCE" FLOAT(126), 
	"OPENINGDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------


--------------------------------------------------------
--  DDL for Table SAVINGACCOUNT
--------------------------------------------------------

  CREATE TABLE "FORTISBANK"."SAVINGACCOUNT" 
   (	"ACCOUNTNO" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"BALANCE" FLOAT(126), 
	"OPENINGDATE" DATE, 
	"EXTRAFEE" FLOAT(126), 
	"INTERESTRATE" FLOAT(126), 
	"ANNUALGAIN" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRANSACTION
--------------------------------------------------------

  CREATE TABLE "FORTISBANK"."TRANSACTION" 
   (	"TRANSACTIONNO" NUMBER, 
	"ACCOUNTNUMBER" NUMBER, 
	"TRANSACTIONTYPE" VARCHAR2(20 BYTE), 
	"AMOUNT" FLOAT(126), 
	"DESCRIPTION" VARCHAR2(200 BYTE), 
	"TRANSDATE" DATE, 
	"OLDBALANCE" NUMBER, 
	"NEWBALANCE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

REM INSERTING into FORTISBANK.CUSTOMER
SET DEFINE OFF;
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1001,'Jaskaran','singh','5146993214','445566','Verdun');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1000,'Manpreet','Singh','5146997147','223366','53e, montreal');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1002,'Manmeet','Singh','5147896633','774455','Verdun');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1003,'Lovepreet','Singh','5224116321','665544','Montreal');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1004,'Manpreet','Khokhar','5149661478','445522','Montreal');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1005,'Lovepreet','Singh','5147893652','445566','Montreal, 53e');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1006,'yuvraj','Brar','5147893652','321456','Parc x');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1007,'Davinder','Singh','4132568741','654123','Brampton');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1008,'Akhil','Sharma','4132561122','523641','Toronto');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1009,'Beant','Singh','5142365236','412563','Jean Talon');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1010,'Abhijit','Waghmare','5142365478','632145','Montreal downtown');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1011,'David','Kapoor','7452368521','412563','Verdun');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1012,'Deep','Wagehla','5214563214','456321','Montreal');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1013,'Sam','Syad','4123651234','663322','downtown');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1014,'Nisarg','Kumar','4125632145','552244','montreal');
Insert into FORTISBANK.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,PHONENO,SINNO,ADDRESS) values (1015,'Jatinder','Dhillon','5412365244','451263','Jolicure');

REM INSERTING into FORTISBANK.CHECKINGACCOUNT
SET DEFINE OFF;
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5002,1002,5000,to_date('08-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5000,1000,4000,to_date('08-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5001,1001,7000,to_date('08-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5003,1003,4000,to_date('08-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5004,1004,2500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5005,1005,10000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5006,1006,3000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5007,1007,8000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5008,1008,5500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5009,1009,1500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5010,1010,2000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5011,1011,3000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5012,1012,15000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5013,1013,12000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5014,1014,13000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CHECKINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE) values (5015,1015,14000,to_date('12-DEC-21','DD-MON-RR'));
REM INSERTING into FORTISBANK.CREDITACCOUNT
SET DEFINE OFF;
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7004,1000,3000,3000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7002,1004,2000,2000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7001,1002,3000,1500,to_date('09-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7003,1003,2000,2000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7005,1001,2500,2500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7006,1005,2500,2500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7007,1006,3500,3500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7008,1007,4000,4000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7009,1008,1000,1000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7010,1009,1000,1000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7011,1010,1500,1500,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7012,1011,2000,2000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7013,1013,3000,3000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7014,1014,2000,2000,to_date('12-DEC-21','DD-MON-RR'));
Insert into FORTISBANK.CREDITACCOUNT (ACCOUNTNO,CUSTOMERID,CREDITLIMIT,BALANCE,OPENINGDATE) values (7015,1015,1500,1500,to_date('12-DEC-21','DD-MON-RR'));



REM INSERTING into FORTISBANK.SAVINGACCOUNT
SET DEFINE OFF;
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6000,1001,2500,to_date('08-DEC-21','DD-MON-RR'),25,2.5,8);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6002,1004,3000,to_date('12-DEC-21','DD-MON-RR'),25,0,4);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6001,1002,1000,to_date('09-DEC-21','DD-MON-RR'),25,2,5);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6003,1003,2500,to_date('12-DEC-21','DD-MON-RR'),25,2.5,4);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6004,1000,6000,to_date('12-DEC-21','DD-MON-RR'),30,3,5);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6005,1005,3000,to_date('12-DEC-21','DD-MON-RR'),25,2.5,3);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6006,1006,2500,to_date('12-DEC-21','DD-MON-RR'),40,2,4);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6007,1007,4000,to_date('12-DEC-21','DD-MON-RR'),50,3.5,5);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6008,1008,4000,to_date('12-DEC-21','DD-MON-RR'),25,2.5,3);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6009,1009,5000,to_date('12-DEC-21','DD-MON-RR'),35,3.5,5);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6010,1010,500,to_date('12-DEC-21','DD-MON-RR'),20,2,3);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6011,1011,1000,to_date('12-DEC-21','DD-MON-RR'),20,3,3);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6012,1012,8000,to_date('12-DEC-21','DD-MON-RR'),30,3.5,5);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6013,1013,2500,to_date('12-DEC-21','DD-MON-RR'),30,4,6);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6014,1014,1200,to_date('12-DEC-21','DD-MON-RR'),20,2.5,3);
Insert into FORTISBANK.SAVINGACCOUNT (ACCOUNTNO,CUSTOMERID,BALANCE,OPENINGDATE,EXTRAFEE,INTERESTRATE,ANNUALGAIN) values (6015,1015,3000,to_date('12-DEC-21','DD-MON-RR'),30,3,4);
REM INSERTING into FORTISBANK.TRANSACTION
SET DEFINE OFF;
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100002,5002,'Debit',1000,'Transfer to : Jaskaran singh (A/c No : 5001 )',to_date('08-DEC-21','DD-MON-RR'),6000,5000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100003,5001,'Credit',1000,'Received from : Manmeet Singh',to_date('08-DEC-21','DD-MON-RR'),4000,5000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100004,5000,'Debit',1000,'Withdraw by Self',to_date('08-DEC-21','DD-MON-RR'),5000,4000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100005,5003,'Debit',1000,'Withdraw by Self',to_date('09-DEC-21','DD-MON-RR'),4000,3000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100006,5003,'Credit',1500,'Deposit by Self',to_date('09-DEC-21','DD-MON-RR'),3000,4500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100007,5002,'Debit',1500,'Transfer to : Manpreet Singh (A/c No : 5000 )',to_date('09-DEC-21','DD-MON-RR'),7000,5500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100008,5000,'Credit',1500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),4000,5500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100009,5002,'Debit',2500,'Transfer to : Jaskaran singh (A/c No : 5001 )',to_date('09-DEC-21','DD-MON-RR'),8500,6000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100010,5001,'Credit',2500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),4000,6500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100011,6001,'Debit',500,'Transfer to : Jaskaran singh (A/c No : 6000 )',to_date('09-DEC-21','DD-MON-RR'),2000,1500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100012,6000,'Credit',500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),1000,1500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100013,6001,'Debit',500,'Transfer to : Manmeet Singh (A/c No : 5002 )',to_date('09-DEC-21','DD-MON-RR'),1500,1000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100014,5002,'Credit',500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),6000,6500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100015,7001,'Debit',1500,'Transfer to : Jaskaran singh (A/c No : 7000 )',to_date('09-DEC-21','DD-MON-RR'),3000,1500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100016,7000,'Credit',1500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),2000,3500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100017,5002,'Debit',500,'Transfer to : Jaskaran singh (A/c No : 5001 )',to_date('09-DEC-21','DD-MON-RR'),6500,6000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100000,6000,'Debit',1000,'Transfer to : Lovepreet Singh (A/c No : 5003 )',to_date('08-DEC-21','DD-MON-RR'),2000,1000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100001,5003,'Credit',1000,'Received from : Jaskaran singh',to_date('08-DEC-21','DD-MON-RR'),4000,5000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100018,5001,'Credit',500,'Received from : Manmeet Singh',to_date('09-DEC-21','DD-MON-RR'),6500,7000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100019,5002,'Debit',1000,'Transfer to : Jaskaran singh (A/c No : 6000 )',to_date('12-DEC-21','DD-MON-RR'),6000,5000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100020,6000,'Credit',1000,'Received from : Manmeet Singh',to_date('12-DEC-21','DD-MON-RR'),1500,2500);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100021,5003,'Debit',1500,'Withdraw by Self',to_date('12-DEC-21','DD-MON-RR'),4500,3000);
Insert into FORTISBANK.TRANSACTION (TRANSACTIONNO,ACCOUNTNUMBER,TRANSACTIONTYPE,AMOUNT,DESCRIPTION,TRANSDATE,OLDBALANCE,NEWBALANCE) values (100022,5003,'Credit',1000,'Deposit by Self',to_date('12-DEC-21','DD-MON-RR'),3000,4000);
--------------------------------------------------------
--  DDL for Index CHECKINGACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORTISBANK"."CHECKINGACCOUNT_PK" ON "FORTISBANK"."CHECKINGACCOUNT" ("ACCOUNTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORTISBANK"."CUSTOMER_PK" ON "FORTISBANK"."CUSTOMER" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRANSACTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORTISBANK"."TRANSACTION_PK" ON "FORTISBANK"."TRANSACTION" ("TRANSACTIONNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SAVINGACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORTISBANK"."SAVINGACCOUNT_PK" ON "FORTISBANK"."SAVINGACCOUNT" ("ACCOUNTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CREDITACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORTISBANK"."CREDITACCOUNT_PK" ON "FORTISBANK"."CREDITACCOUNT" ("ACCOUNTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."TRANSACTION" ADD CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("TRANSACTIONNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FORTISBANK"."TRANSACTION" MODIFY ("TRANSACTIONNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAVINGACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."SAVINGACCOUNT" ADD CONSTRAINT "SAVINGACCOUNT_PK" PRIMARY KEY ("ACCOUNTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FORTISBANK"."SAVINGACCOUNT" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
  ALTER TABLE "FORTISBANK"."SAVINGACCOUNT" MODIFY ("ACCOUNTNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CREDITACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."CREDITACCOUNT" ADD CONSTRAINT "CREDITACCOUNT_PK" PRIMARY KEY ("ACCOUNTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FORTISBANK"."CREDITACCOUNT" MODIFY ("ACCOUNTNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FORTISBANK"."CUSTOMER" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "FORTISBANK"."CUSTOMER" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHECKINGACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."CHECKINGACCOUNT" ADD CONSTRAINT "CHECKINGACCOUNT_PK" PRIMARY KEY ("ACCOUNTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FORTISBANK"."CHECKINGACCOUNT" MODIFY ("ACCOUNTNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CHECKINGACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."CHECKINGACCOUNT" ADD CONSTRAINT "CHECKINGACCOUNT_FK1" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "FORTISBANK"."CUSTOMER" ("CUSTOMERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CREDITACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."CREDITACCOUNT" ADD CONSTRAINT "CREDITACCOUNT_FK1" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "FORTISBANK"."CUSTOMER" ("CUSTOMERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAVINGACCOUNT
--------------------------------------------------------

  ALTER TABLE "FORTISBANK"."SAVINGACCOUNT" ADD CONSTRAINT "SAVINGACCOUNT_FK1" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "FORTISBANK"."CUSTOMER" ("CUSTOMERID") ENABLE;
